{
  "name": "ibm-practice",
  "version": "1.0.0",
  "description": "for pracitce",
  "main": "index.js",
  "scripts": {
    "build-CSS": "node-sass -w ./css/main.scss ./css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ling-siou/IBM-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ling-siou/IBM-Practice/issues"
  },
  "homepage": "https://github.com/Ling-siou/IBM-Practice#readme",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
